# mysql
mydriver=com.mysql.cj.jdbc.Driver
myurl=jdbc:mysql://localhost:3306/onlinemall?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
myusername=root
mypassword=123456

connectionsize=10

# redis
reurl=localhost