driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/onlinemall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=root
password=123456

connectionsize=10